<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>07dcd1f3-81bf-4683-bc15-1187c51be264</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MicroLite20</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)GUIControllers\createCharacter.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)GUIControllers\MainMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUIControllers\createCharacter.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)GUIControllers\displayCharacter.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)GUIControllers\MainMenu.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CharacterClasses\Cleric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharacterClasses\Fighter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharacterClasses\Magi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharacterClasses\CharacterClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharacterClasses\Rogue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharacterData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUIControllers\showAllCharacters.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Utility\DiceRoller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\CharFileHandler.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)GUIControllers\displayCharacter.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>